Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PrefixSpan-Node extension for KNIME Workbench
Bundle-SymbolicName: org.knime.sequence.prefixspan; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: prefixspan.jar
Bundle-Activator: org.knime.sequence.prefixspan.PrefixSpanNodePlugin
Bundle-Vendor: Michael Hundt
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.sequence.prefixspan

